unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set-window-option -g mode-keys vi

# Copy mode hotkeys
unbind [
bind C-c copy-mode
unbind p
bind-key p paste-buffer

set -sg escape-time 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Set appearance
set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg black
set -g status-justify centre
set-window-option -g window-status-style fg=cyan
set-window-option -g window-status-style bg=default
set-window-option -g window-status-style dim
set-window-option -g window-status-current-style fg=cyan
set-window-option -g window-status-current-style bg=black
set-window-option -g window-status-current-style bright
set -g pane-border-style fg=white
set -g pane-active-border-style fg=green
set -g message-style fg=white
set -g message-style bg=black
set -g message-style bright
set -g status-left "#[fg=green]Session: #S"
set -g status-right "#[fg=cyan]%b %d %R"
set-window-option -g monitor-activity on
set -g visual-activity on
set -g status-left-length 40
set -g mouse on

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Split into for panes
bind ^ split-window -h \; split-window \; select-pane -L \; split-window \; select-pane -U

# Sync panes
bind s set-window-option synchronize-panes

# Stop tmux from renaming itself
set-window-option -g allow-rename off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
